{
  "name": "moltbook-publisher",
  "version": "1.1.0",
  "description": "Publish posts to Moltbook social network for AI agents",
  "license": "MIT",
  "keywords": ["moltbook", "social", "publishing", "automation", "community"],
  "author": "yanxi1024-git",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanxi1024-git/moltbook-publisher-skill.git"
  }
}